<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/firstNameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Name" />

                    <EditText
                        android:id="@+id/firstNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:onClick="firstNameTxtClicked" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lastNameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Name" />

                    <EditText
                        android:id="@+id/lastNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:onClick="lastNameTxtClicked" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:onClick="emailTxtClicked" />

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/passwordTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:onClick="passwordTxtClicked" />

            <TextView
                android:id="@+id/confirmPasswordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password" />

            <EditText
                android:id="@+id/confirmPasswordTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:onClick="confirmPasswordTxtClicked" />

            <TextView
                android:id="@+id/securityLabel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose a Security Question and Answer it" />

            <Spinner
                android:id="@+id/securitySpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/securityAnswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:onClick="securityAnswer1Clicked" />

            <TextView
                android:id="@+id/securityLabel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose a Security Question and Answer it" />

            <Spinner
                android:id="@+id/securitySpinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/securityAnswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:onClick="securityAnswer2Clicked" />

            <TextView
                android:id="@+id/securityLabel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose a Security Question and Answer it" />

            <Spinner
                android:id="@+id/securitySpinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/securityAnswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:onClick="securityAnswer3Clicked" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="registerBtnClicked"
                android:text="Register..." />

        </LinearLayout>
    </ScrollView>

</LinearLayout>