<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountSettings">

    <Button
        android:id="@+id/changeEmailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeEmailBtnPressed"
        android:text="Change Email..." />

    <Button
        android:id="@+id/changeNameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeNameBtnPressed"
        android:text="Change Name..." />

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="signOutBtnPressed"
        android:text="Sign Out" />

</LinearLayout>